{
  "name": "crm-common-js",
  "version": "2.6.13",
  "description": "a library for common js used inside a dynamics crm environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Nilsson",
  "license": "ISC",
  "typings": "crm-common-js.d.ts"
}
